# assetflow-market-data-aggregator

./: build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/sothrose/assetflow_market_data_aggregator/: AssetflowMarketDataAggregatorApplication.java
src/main/java/com/sothrose/assetflow_market_data_aggregator/configuration/: AppConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/sothrose/assetflow_market_data_aggregator/controller/: MarketDataController.java
src/main/java/com/sothrose/assetflow_market_data_aggregator/exception/: ExternalApiException.java  GlobalExceptionHandler.java  InvalidCryptoSymbolException.java
src/main/java/com/sothrose/assetflow_market_data_aggregator/migrations/: MongoDBMigration.java
src/main/java/com/sothrose/assetflow_market_data_aggregator/model/: AssetType.java  CryptoDataDto.java  MarketData.java
src/main/java/com/sothrose/assetflow_market_data_aggregator/repository/: MarketDataRepository.java
src/main/java/com/sothrose/assetflow_market_data_aggregator/service/: MarketDataService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/sothrose/assetflow_market_data_aggregator/: AssetflowMarketDataAggregatorApplicationTests.java
